
Profession call

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:49100/api/v4/profession/ -H 'Authorization: Token 7fac7ea0fff0510487b6d8910cadd3c7a373f5f3' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   339    0   339    0     0   9307      0 --:--:-- --:--:-- --:--:--  9416
{"count":2,"next":null,"previous":null,"results":[{"id":1,"text":"IT","slug":"IT","created_on":"2016-09-15T12:13:26.916938Z","last_updated":"2016-09-15T12:13:26.916964Z","searchable":true},{"id":2,"
text":"athlete","slug":"athlete","created_on":"2016-09-15T12:13:44.737235Z","last_updated":"2016-09-15T12:13:44.737299Z","searchable":true}]}
--------------------------------------------------------------------------------------------------------------------
skill call

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:49100/api/v4/skill/ -H 'Authorization: Token 7fac7ea0fff0510487b6d8910cadd3c7a373f5f3' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   379    0   379    0     0   1788      0 --:--:-- --:--:-- --:--:--  1796
{"count":2,"next":null,"previous":null,"results":[{"id":1,"text":"python","lower":"python","slug":"python","created_on":"2016-09-15T12:13:54.964147Z","last_updated":"2016-09-15T12:13:54.964201Z","se
archable":true},{"id":2,"text":"django","lower":"django","slug":"django","created_on":"2016-09-15T12:14:14.290444Z","last_updated":"2016-09-15T12:14:14.290471Z","searchable":true}]}
-----------------------------------------------------------------------------------------------------------------
interest call

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:49100/api/v4/interest/ -H 'Authorization: Token 7fac7ea0fff0510487b6d8910cadd3c7a373f5f3' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   593    0   593    0     0   2647      0 --:--:-- --:--:-- --:--:--  2659
{"count":2,"next":null,"previous":null,"results":[{"id":1,"name":"sports","slug":"sports","description":"sports","created_on":"2016-09-15T12:11:06.377205Z","modified_on":"2016-09-15T12:11:06.377234Z
","published":false,"cover_photo":"https://squelo.com/media/interest_photos/IMG_20140525_164408761.jpg","color_code":"asda"},{"id":2,"name":"music","slug":"music","description":"music","created_on":
"2016-09-15T12:12:18.297699Z","modified_on":"2016-09-15T12:12:18.297726Z","published":false,"cover_photo":"https://squelo.com/media/interest_photos/IMG_20140218_215136954.jpg","color_code":"wrw"}]}
---------------------------------------------------------------------------------------------------------------

userprofile
raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:49100/api/v4/user/userprofile/ -H 'Authorization: Token 7fac7ea0fff0510487b6d8910cadd3c7a373f5f3' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   573    0   573    0     0   2570      0 --:--:-- --:--:-- --:--:--  2581
{"count":1,"next":null,"previous":null,"results":[{"id":1,"facebook_token":"","username":"testuser1","first_name":"tfname1","middle_name":"tmidname1","last_name":"tlname1","city":"bangalore","profil
e_photo":"http://127.0.0.1:49100/http:/127.0.0.1:49100/media/profile_photos/IMG_20140321_104523179.jpg","cover_photo":"http://127.0.0.1:49100/http:/127.0.0.1:49100/media/cover_photos/IMG_20140329_13
5903539.jpg","bio":"Test bio","created_on":"2016-09-15T12:17:13.786931Z","last_updated":"2016-09-15T12:17:13.786953Z","user":2,"profession":1,"skills":[1,2],"interests":[1,2]}]}

---------------------------------------------------------------------------------------------------------------

Register  - normal/django way

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/custom_auth/user/register/ --dump-header - -H "Content-Type: multipart/form-data"  -X POST -F username="testuser11@test.com" -F email="testuser11@test.com" -F password="testpass123" -F first_name="testfname11" -F last_name="testlname11" -F profession=1 -F skills=[1,2] -F interests=[1,2] -Finvite_code="REALPEOPLE" -F dob="2000-10-10" -F profile_story_title="profile story title 11" -F profile_story_description="profile story description 11" -F cover_photo="@/home/raj/Pictures/6859429-beach-wallpaper.jpg" -F profile_photo="@/home/raj/Pictures/6859429-beach-wallpaper.jpg" | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0  682k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0HTTP/1.0 201 Created
Date: Thu, 16 Feb 2017 13:48:50 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Vary: Accept, Cookie
Allow: POST, OPTIONS
Content-Type: application/json
X-Frame-Options: SAMEORIGIN

100  682k    0   126  100  682k    105   569k  0:00:01  0:00:01 --:--:--  570k
{"error":"","results":{"auth_token":"e1d54bcce09832b9216088f1603de66f6eae05f1","user":37,"userprofile":34},"status":"success"}


---------------------------------------------------------------------------------------------------------------------------------

Register - facebook login

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/custom_auth/user/register/ --dump-header - -H "Content-Type: application/json" -X POST --data '{"register":{"username":"testuser8@test.com", "email":"testuser8@test.com", "facebook_token":"fbtokeneight","first_name":"testfname8", "profession":1,"skills":[1,2],"interests":[1,2]}}' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 201 Created
Date: Thu, 15 Sep 2016 15:32:26 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Allow: POST, OPTIONS
Content-Type: application/json
X-Frame-Options: SAMEORIGIN

100   267    0    83  100   184    744   1649 --:--:-- --:--:-- --:--:--  1657
{"auth_token":"63cd2dda1508e2bcfe15550b53930f7792598e84","user":13,"userprofile":9}

------------------------------------------------------------------------------------------------------------------------------
To retrieve user token given username and password

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/custom_auth/api-token-auth/ --dump-header - -H "Content-Type: application/json" -X POST --data '{"username":"testuser5@test.com","password":"testpassfive"}' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 200 OK
Date: Thu, 15 Sep 2016 16:03:28 GMT
Server: WSGIServer/0.2 CPython/3.5.2
X-Frame-Options: SAMEORIGIN
Allow: POST, OPTIONS
Content-Type: application/json

100   111    0    52  100    59    507    575 --:--:-- --:--:-- --:--:--   578
{"token":"93deff3e4c04e5f2ee1349035fd7637bb4df7aa0"}

------------------------------------------------------------------------------------

Check if use with email exists

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/custom_auth/user/verify/ --dump-header - -H "Content-Type: application/json" -X POST --data '{"email":"testuser5@test.com"}' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 202 Accepted
Date: Thu, 15 Sep 2016 16:18:07 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Allow: POST, OPTIONS
X-Frame-Options: SAMEORIGIN
Content-Type: application/json

100    47    0    17  100    30    691   1220 --:--:-- --:--:-- --:--:--  1250
{"exists":"true"}
--------------------------------------------------------------------------------------------------------------------------

Posting text -- user/user_id/posts

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/user/17/posts/ --dump-header - -H "Content-Type: application/json" -H "Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710" -X POST --data '{"text":"text post dec22", "interest":1}' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 201 Created
Date: Thu, 22 Dec 2016 09:11:01 GMT
Server: WSGIServer/0.2 CPython/3.5.2
X-Frame-Options: SAMEORIGIN
Content-Type: application/json
Allow: GET, POST, HEAD, OPTIONS

100   348    0   308  100    40   2271    295 --:--:-- --:--:-- --:--:--  2281
{"status":"success","error":"","results":{"id":2,"image":null,"video":null,"text":"text post dec22","is_deleted":false,"video_height":null,"video_width":null,"video_thumbnail":null,"created_on":"201
6-12-22T09:11:01.777737Z","modified_on":"2016-12-22T09:11:01.777763Z","interest":1,"poster":17,"liked_by":[]}}

-------------------------------------------------------------------------------------------------------
List of posts for user -- user/user_id/posts/

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/user/17/posts/ -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1042    0  1042    0     0   5203      0 --:--:-- --:--:-- --:--:--  5236
{"error":"","results":[{"id":1,"text":"test post one","user_id":9,"num_likes":2,"num_comments":1,"interest_id":2,"user_firstname":"fname2","user_lastname":"lname2","user_profile_photo":"/media/profi
le_photos/6859429-beach-wallpaper_HwW9VbE.jpg","user_cover_photo":"/media/cover_photos/luna-more-noch-lyudi-serfing_XmPS2Ta.jpg","user_profile_photo_small":"/media/profile_photos/6859429-beach-wallp
aper_HwW9VbE.jpg..jpg","user_profession":{"id":1,"name":"IT"},"image_url":"","video_url":"","video_thumb_url":"","resolution":null},{"id":2,"text":"text post dec22","user_id":17,"num_likes":0,"num_c
omments":0,"interest_id":1,"user_firstname":"testfname10","user_lastname":"","user_profile_photo":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg","user_cover_photo":"/media/cover_ph
otos/6859429-beach-wallpaper_UrUDeN4.jpg","user_profile_photo_small":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg..jpg","user_profession":{},"image_url":"","video_url":"","video_t
humb_url":"","resolution":null}],"status":"success"}

-----------------------------------------------------------------------------------------------
Delete post -- user/user_id/posts/post_id/

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X  DELETE http://127.0.0.1:8000/api/v4/user/17/posts/3/ -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    64    0    64    0     0   2062      0 --:--:-- --:--:-- --:--:--  2133
{"status":"success","results":"Succesfully deleted.","error":""}

---------------------------------------------------------------
Adding comment to a post posts/post_id/comments/

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/posts/2/comments/ --dump-header - -H "Content-Type: application/json" -H "Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710" -X POST --data '{"comment_text":"test comment one", "commented_by":10}' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 201 Created
Date: Thu, 22 Dec 2016 10:30:14 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Allow: GET, POST, HEAD, OPTIONS
Content-Type: application/json
X-Frame-Options: SAMEORIGIN

100   271    0   217  100    54   1538    382 --:--:-- --:--:-- --:--:--  1550
{"status":"success","results":{"id":2,"comment_text":"test comment one","is_deleted":false,"created_on":"2016-12-22T10:30:14.718880Z","modified_on":"2016-12-22T10:30:14.718920Z","post":2,"commented_
by":10},"error":""}

--------------------------------------------------------------------------------------------------------------------

Get all comments for a post - posts/post_id/comments/
aj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/posts/2/comments/ -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   400    0   400    0     0   8246      0 --:--:-- --:--:-- --:--:--  8333
{"error":"","results":[{"id":2,"comment_text":"test comment one","user_id":10,"user_profile_photo":"/media/profile_photos/luna-more-noch-lyudi-serfing.jpg","user_profile_photo_small":"/media/profile
_photos/luna-more-noch-lyudi-serfing.jpg..jpg","post_id":2},{"id":3,"comment_text":"test comment two","user_id":13,"user_profile_photo":"","user_profile_photo_small":"","post_id":2}],"status":"succe
ss"}

-----------------------------------------------------------------------------------------------------------------------

delete comment - posts/post_id/comments/comment_id/

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X  DELETE http://127.0.0.1:8000/api/v4/posts/2/comments/3/ -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    64    0    64    0     0   1661      0 --:--:-- --:--:-- --:--:--  1684
{"error":"","results":"Succesfully deleted.","status":"success"}

-------------------------------------------------------------------------------------------------------------------------------

Like a post -- user/user_id/posts/<post_id>/like
raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/user/13/posts/2/like/ --dump-header - -H "Content-Type: application/json" -H "Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710" -X POST --data '{}' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 202 Accepted
Date: Thu, 22 Dec 2016 10:57:24 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Content-Type: application/json
Allow: POST, OPTIONS
X-Frame-Options: SAMEORIGIN

100    64    0    62  100     2    621     20 --:--:-- --:--:-- --:--:--   626
{"results":"Succesfully liked.","status":"success","error":""}

----------------------------------------------------------------------------------------

unlike a post -- user/user_id/posts/post_id/like/

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/user/13/posts/2/unlike/ --dump-header - -H "Content-Type: application/json" -H "Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710" -X POST --data '{}' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 202 Accepted
Date: Thu, 22 Dec 2016 10:59:57 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Content-Type: application/json
Allow: POST, OPTIONS
X-Frame-Options: SAMEORIGIN

100    66    0    64  100     2   1259     39 --:--:-- --:--:-- --:--:--  1280
{"results":"Succesfully unliked.","status":"success","error":""}

--------------------------------------------------------------------------------------------------------------

interest get all call, with pagination

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/interest/?page=2 -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   195    0   195    0     0   1420      0 --:--:-- --:--:-- --:--:--  1423
{"num_pages":1,"results":[{"id":2,"photo":"/media/interest_photos/IMG_20140218_215136954.jpg"},{"id":1,"photo":"/media/interest_photos/IMG_20140525_164408761.jpg"}],"error":"","status":"success"}

---------------------------------------------------------------------------------------------------------------------

skill get all call, with pagination

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/skill/?page=2 -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   107    0   107    0     0   2740      0 --:--:-- --:--:-- --:--:--  2815
{"num_pages":1,"results":[{"id":1,"text":"python"},{"id":2,"text":"django"}],"error":"","status":"success"}

---------------------------------------------------------------------------------------------------------------------------

profession get all call, with pagination

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/profession/?page=2 -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   104    0   104    0     0   4186      0 --:--:-- --:--:-- --:--:--  4333
{"num_pages":1,"results":[{"id":1,"text":"IT"},{"id":2,"text":"athlete"}],"error":"","status":"success"}

------------------------------------------------------------------------------------------------------------

Search for posts
Use insterest_name (channel  name) and post_text (text of the post) for searching

http://127.0.0.1:8000/api/v4/search/post/?interest_name=%22music%22&post_text=%22test%20post%20one%22
HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "post_text": "test post one",
            "interest_name": "music",
            "text": null,
            "id": "1"
        }
    ]
}

---------------------------------------------------------------------------------------------
search for userprofile
skill  is mapped to skills_text, can use comma seperated values, e.g. python,django

http://127.0.0.1:8000/api/v4/search/userprofile/?skills_text=python&username=testuser2
HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "13",
            "first_name": "fname2",
            "skills_text": [
                "python",
                "django"
            ],
            "username": "testuser2",
            "last_name": "lname2"
        }
    ]
}
----------------------------------------------------------------------------------

post image example

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/user/17/posts/ --dump-header - -H "Content-Type: multipart/form-data" -H "Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710" -X POST -F interest=1 -F image="@/home/raj/Pictures/mobile/IMG_20140310_195139094.jpg" | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0 1149k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0HTTP/1.0 201 Created
Date: Fri, 06 Jan 2017 05:10:47 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Allow: GET, POST, HEAD, OPTIONS
Content-Type: application/json
X-Frame-Options: SAMEORIGIN
Vary: Accept

100 1149k    0   346  100 1149k    303  1009k  0:00:01  0:00:01 --:--:-- 1011k
{"error":"","results":{"id":5,"image":"/media/post_images/IMG_20140310_195139094_7dJj2zz.jpg","video":null,"text":null,"is_deleted":false,"video_height":null,"video_width":null,"video_thumbnail":nul
l,"created_on":"2017-01-06T05:10:47.490990Z","modified_on":"2017-01-06T05:10:47.491061Z","interest":1,"poster":17,"liked_by":[]},"status":"success"}

----------------------------------------------------------------

userprofile update, using patch

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl http://127.0.0.1:8000/api/v4/user/11/userprofile/ --dump-header - -H "Content-Type: multipart/form-data" -H "Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710" -X PATCH -F phone="+11234567891" -F dob="1980-10-30" -F cover_photo="@/home/raj/Pictures/mobile/IMG_20140310_195139094.jpg" -F profile_photo="@/home/raj/Pictures/mobile/IMG_20140310_195139094.jpg" -F bio="test bio 11" -F profession=1 -F city="bangalore" -F first_name="newfnameagain" -F last_name="newlnameagain" | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0 2299k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0HTTP/1.0 201 Created
Date: Thu, 16 Feb 2017 17:00:04 GMT
Server: WSGIServer/0.2 CPython/3.5.2
X-Frame-Options: SAMEORIGIN
Vary: Accept
Allow: GET, PATCH, HEAD, OPTIONS
Content-Type: application/json

100 2300k    0   714  100 2299k    566  1826k  0:00:01  0:00:01 --:--:-- 1826k
{"error":"","status":"success","results":{"id":7,"user_id":11,"email":"testuser5@test.com","username":"","profile_photo":"/media/profile_photos/IMG_20140310_195139094_qSzEtGF.jpg","cover_photo":"/me
dia/cover_photos/IMG_20140310_195139094_38xc5sd.jpg","profile_photo_small":"/media/profile_photos/IMG_20140310_195139094_qSzEtGF.jpg..jpg","first_name":"newfnameagain","last_name":"newlnameagain","b
io":"test bio 11","skills":[{"id":1,"name":"python"},{"id":2,"name":"django"}],"profession":1,"user_profession":{"id":1,"name":"IT"},"interests":[{"id":1,"name":"sports"},{"id":2,"name":"music"}],"i
ntro_video":null,"phone":"+11234567891","dob":"1980-10-30","profile_story_title":null,"profile_story_description":null}}

---------------------------------------------------------------------------------------------------


userprofile detail for given user_id

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/user/11/userprofile/ -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   476    0   476    0     0  10342      0 --:--:-- --:--:-- --:--:-- 10577
{"status":"success","results":{"id":7,"user_id":11,"email":"testuser5@test.com","username":"","profile_photo":null,"cover_photo":"/media/cover_photos/IMG_20140310_195139094_rUSTf0c.jpg","profile_pho
to_small":"","first_name":"testfname5","last_name":"","bio":null,"skills":[{"id":1,"name":"python"},{"id":2,"name":"django"}],"profession":{},"interests":[{"id":1,"name":"sports"},{"id":2,"name":"mu
sic"}],"intro_video":null,"phone":"+11234567891","dob":"1980-10-30"},"error":""}

--------------------------------------------

fetch token and user_id using email and password

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X POST http://127.0.0.1:8000/api/v4/custom_auth/fetch/token/ --dump-header - -H "Content-Type: application/json" -X POST --data '{"email":"testuser8@test.com","password":"P@ssword123!"}' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 200 OK
Date: Wed, 08 Feb 2017 10:42:17 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Content-Type: application/json
X-Frame-Options: SAMEORIGIN
Allow: POST, OPTIONS
Vary: Accept, Cookie

100   162    0   106  100    56   1293    683 --:--:-- --:--:-- --:--:--  1308
{"status":"success","result":{"user_id":13,"token":"63cd2dda1508e2bcfe15550b53930f7792598e84"},"error":""}

--------------------------------------------------------------------------------------------

User's friends' posts

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/user/17/friends/posts/ -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   610    0   610    0     0  10778      0 --:--:-- --:--:-- --:--:-- 10892
{"status":"success","results":[{"id":1,"text":"test post one","user_id":9,"num_likes":2,"num_comments":1,"interest_id":2,"user_firstname":"fname2","user_lastname":"lname2","user_profile_photo":"/med
ia/profile_photos/6859429-beach-wallpaper_HwW9VbE.jpg","user_cover_photo":"/media/cover_photos/luna-more-noch-lyudi-serfing_XmPS2Ta.jpg","user_profile_photo_small":"/media/profile_photos/6859429-bea
ch-wallpaper_HwW9VbE.jpg..jpg","user_profession":{"name":"IT","id":1},"image_url":"","video_url":"","video_thumb_url":"","resolution":null,"liked_by":[10,11],"created_on":"2016-10-06T12:39:14.532570
Z"}],"error":""}

--------------------------------------------------------------------------------------------------------
User's interests based posts

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/user/17/interests/posts/ -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1818    0  1818    0     0  14993      0 --:--:-- --:--:-- --:--:-- 15024
{"results":[{"id":5,"text":null,"user_id":17,"num_likes":0,"num_comments":0,"interest_id":1,"user_firstname":"testfname10","user_lastname":"","user_profile_photo":"/media/profile_photos/luna-more-no
ch-lyudi-serfing_H81m58R.jpg","user_cover_photo":"/media/cover_photos/6859429-beach-wallpaper_UrUDeN4.jpg","user_profile_photo_small":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg.
.jpg","user_profession":{},"image_url":"/media/post_images/IMG_20140310_195139094_7dJj2zz.jpg","video_url":"","video_thumb_url":"","resolution":{"width":2592,"height":1456},"liked_by":[],"created_on
":"2017-01-06T05:10:47.490990Z"},{"id":4,"text":null,"user_id":17,"num_likes":0,"num_comments":0,"interest_id":1,"user_firstname":"testfname10","user_lastname":"","user_profile_photo":"/media/profil
e_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg","user_cover_photo":"/media/cover_photos/6859429-beach-wallpaper_UrUDeN4.jpg","user_profile_photo_small":"/media/profile_photos/luna-more-noch-lyudi
-serfing_H81m58R.jpg..jpg","user_profession":{},"image_url":"/media/post_images/IMG_20140310_195139094.jpg","video_url":"","video_thumb_url":"","resolution":{"width":2592,"height":1456},"liked_by":[
],"created_on":"2017-01-06T05:06:58.651977Z"},{"id":2,"text":"text post dec22","user_id":17,"num_likes":1,"num_comments":2,"interest_id":1,"user_firstname":"testfname10","user_lastname":"","user_pro
file_photo":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg","user_cover_photo":"/media/cover_photos/6859429-beach-wallpaper_UrUDeN4.jpg","user_profile_photo_small":"/media/profile_p
hotos/luna-more-noch-lyudi-serfing_H81m58R.jpg..jpg","user_profession":{},"image_url":"","video_url":"","video_thumb_url":"","resolution":null,"liked_by":[17],"created_on":"2016-12-22T09:11:01.77773
7Z"}],"status":"success","error":""}


-----------------------------------------------------------------------------------------------------
user home feed

raj@raj-ThinkPad-X1-Carbon:/work/meanwise/meanwise-server$ curl -X GET http://127.0.0.1:8000/api/v4/user/17/home/feed/ -H 'Authorization: Token 638b5d5a3b8d83b28fdd580d25c717cf574a4710' | more
{"error":"","results":[{"id":1,"text":"test post one","user_id":9,"num_likes":2,"num_comments":1,"interest_id":2,"user_firstname":"fname2","user_lastname":"lname2","user_profile_photo":"/media/profi
le_photos/6859429-beach-wallpaper_HwW9VbE.jpg","user_cover_photo":"/media/cover_photos/luna-more-noch-lyudi-serfing_XmPS2Ta.jpg","user_profile_photo_small":"/media/profile_photos/6859429-beach-wallp
aper_HwW9VbE.jpg..jpg","user_profession":{"id":1,"name":"IT"},"image_url":"","video_url":"","video_thumb_url":"","resolution":null,"liked_by":[10,11],"created_on":"2016-10-06T12:39:14.532570Z"},{"id
":2,"text":"text post dec22","user_id":17,"num_likes":1,"num_comments":2,"interest_id":1,"user_firstname":"testfname10","user_lastname":"","user_profile_photo":"/media/profile_photos/luna-more-noch-
lyudi-serfing_H81m58R.jpg","user_cover_photo":"/media/cover_photos/6859429-beach-wallpaper_UrUDeN4.jpg","user_profile_photo_small":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg..jp
g","user_profession":{},"image_url":"","video_url":"","video_thumb_url":"","resolution":null,"liked_by":[17],"created_on":"2016-12-22T09:11:01.777737Z"},{"id":4,"text":null,"user_id":17,"num_likes":
0,"num_comments":0,"interest_id":1,"user_firstname":"testfname10","user_lastname":"","user_profile_photo":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg","user_cover_photo":"/media/
cover_photos/6859429-beach-wallpaper_UrUDeN4.jpg","user_profile_photo_small":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg..jpg","user_profession":{},"image_url":"/media/post_image
s/IMG_20140310_195139094.jpg","video_url":"","video_thumb_url":"","resolution":{"height":1456,"width":2592},"liked_by":[],"created_on":"2017-01-06T05:06:58.651977Z"},{"id":5,"text":null,"user_id":17
,"num_likes":0,"num_comments":0,"interest_id":1,"user_firstname":"testfname10","user_lastname":"","user_profile_photo":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg","user_cover_ph
oto":"/media/cover_photos/6859429-beach-wallpaper_UrUDeN4.jpg","user_profile_photo_small":"/media/profile_photos/luna-more-noch-lyudi-serfing_H81m58R.jpg..jpg","user_profession":{},"image_url":"/med
ia/post_images/IMG_20140310_195139094_7dJj2zz.jpg","video_url":"","video_thumb_url":"","resolution":{"height":1456,"width":2592},"liked_by":[],"created_on":"2017-01-06T05:10:47.490990Z"}],"status":"
success"}

----------------------------------------------------------------------------------
