[uwsgi]

base-path=/home/grover/meanwise/meanwise-server

chdir=%(base-path)
module=meanwise_backend.wsgi:application
master=True
pidfile=%(base-path)/meanwise_backend.pid
vacuum=True
max-requests=100000
daemonize=%(base-path)/log/uwsgi.log
home=%(base-path)/env/
http=127.0.0.1:49100
socket=%(base-path)/meanwise_backend.sock
py-autoreload=5
processes=4

# App Settings
# Environment Variables
env = ENVIRONMENT=development
env = DATABASE=default
env = DB_HOST=127.0.0.1
env = DB_PORT=5432
env = DB_PASSWORD=meanwise1!
env = SEARCH_ENGINE=whoosh
env = EMAIL_HOST=127.0.0.1
env = EMAIL_HOST_USER=''
env = EMAIL_HOST_PASSWORD=''
env = EMAIL_PORT=1025
env = EMAIL_USE_TLS=0
env = REDIS_HOST=127.0.0.1:6379
