[uwsgi]

base-path=/var/www/meanwise_backend

chdir=%(base-path)
module=meanwise_backend.wsgi:application
master=True
pidfile=%(base-path)/meanwise_backend/uwsgi.pid
vacuum=True
max-requests=100000
daemonize=%(base-path)/log/uwsgi.log
home=%(base-path)/env/
socket=%(base-path)/meanwise_backend/uwsgi.sock
processes=6
memory-report = true
stats=%(base-path)/meanwise_backend/uwsgi-stats.sock


# App Settings
# Environment Variables
env = ENVIRONMENT=production
env = DATABASE=default
env = DB_HOST=127.0.0.1
env = DB_PORT=5432
env = DB_PASSWORD=meanwise1!
env = SEARCH_ENGINE=whoosh
env = EMAIL_HOST=smtp.sendgrid.net
env = EMAIL_HOST_USER=''
env = EMAIL_HOST_PASSWORD=''
env = EMAIL_PORT=587
env = EMAIL_USE_TLS=0
env = REDIS_HOST=127.0.0.1:6379
